
#
# EXCHANGE CONFIGURATION
#

# ByBit Exchange Configuration
# https://bybit-exchange.github.io/docs/inverse/
BYBIT_KEY=
BYBIT_SECRET=

# Binance Exchange Configuration
# https://binance-docs.github.io/apidocs/spot/en/
BINANCE_KEY=
BINANCE_SECRET=
